<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<title>FlappyJS</title>

	<script src="sprite.js"></script>

	<style>
	canvas {
		display: block;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>
<script>

    var
        canvas,
        ctx,
        width,
        height,
        fgpos=0,
        frames = 0,
        score = 0,
        best_score = 0,
        medal_level = 0,
        currentState,
        states={ Splash: 0,Game: 1,Score:2 },
        okBtn,
        bird={
            x:60,
            y:100,
            frame:0,
            velocity:0,
            radius:12,
            annimation:[0,1,2,1],
            rotation:0,
            gravity:0.25,
            _jump:4.6,
            
            jump: function(){
                
                this.velocity = -this._jump;
            },
            update: function(){
                var n = currentState === states.Splash ? 10 : 5;
                this.frame += frames % n ===0 ? 1 : 0;
                this.frame %= this.annimation.length;
                
                if (currentState=== states.Splash){
                    this.y = height - 280 +5*Math.cos(frames/10);
                    this.rotation=0;
                }else{
                    
                    if(this.y <= 15){
                        //this.rotation = -0.3;
                        this.velocity =1;
                        this.y += this.velocity;
                    }else{
                        this.velocity +=this.gravity;
                        this.y += this.velocity;
                    }
                    if(this.y >= height - s_fg.height-10){
                        this.y = height - s_fg.height-10;
                        if(currentState==states.Game){
                            currentState=states.Score;
                        }             
                        this.velocity=this._jump;
                    }
                    if (this.velocity >= this._jump){
                        this.frame=1;
                        this.rotation = Math.min(Math.PI/2,this.rotation+0.3);
                    }else{
                        this.rotation = -0.3;
                    }
                }
            },
            draw: function(ctx){
                ctx.save();
                ctx.translate(this.x,this.y);
                ctx.rotate(this.rotation);
                var n =this.annimation[this.frame];
                s_bird[n].draw(ctx,-s_bird[n].width/2,-s_bird[n].height/2);
                ctx.restore();
            }
        },
        pipes={
            _pipes: [],
            reset:function(){
               this._pipes=[];
            },
            update: function(){
               if(frames %100 ===0){
                   var _y= height-(s_pipeSouth.height+s_fg.height+120+200*Math.random());
                   this._pipes.push({
                       x:500,
                       y:_y,
                       width:s_pipeSouth.width,
                       height:s_pipeSouth.height
                   });
               }
                for(var i=0, len= this._pipes.length;i< len; i++){
                    var p= this._pipes[i];
                    
                    if(i===0){
                        
                        score += p.x===bird.x?1:0;
                        
                        var cx = Math.min(Math.max(bird.x,p.x), p.x+p.width);
                        var cy1 = Math.min(Math.max(bird.y,p.y), p.y+p.height);
                        var cy2 = Math.min(Math.max(bird.y,p.y+p.height+80), p.y+2*p.height+80);
                        
                        var dx = bird.x-cx;
                        var dy1= bird.y-cy1;
                        var dy2= bird.y-cy2;
                        
                        var d1= dx*dx + dy1*dy1;
                        var d2= dx*dx + dy2*dy2;
                        
                        var r = bird.radius * bird.radius;
                        if (r >d1 || r >d2){
                            currentState=states.Score;
                        }

                    }
                    
                    p.x -= 2;
                    if(p.x < -50){
                        this._pipes.splice(i,1);
                        i--;
                        len--;
                    }
                }
            },
            draw: function(ctx) {
                    for (var i = 0, len = this._pipes.length; i < len; i++) {
                        var p = this._pipes[i];
                        s_pipeSouth.draw(ctx, p.x, p.y);
                        s_pipeNorth.draw(ctx, p.x, p.y+80+p.height);
                    }
                }
            };
    
    function main(){
        canvas = document.createElement("canvas");
        width = window.innerWidth;
        height = window.innerHeight;
        var evt="touchstart";
        if (width >= 500){
            width = 320;
            height = 480;
            canvas.style.border="1px solid #000";
            evt="mousedown";
        }
        document.addEventListener(evt,onpress);
        canvas.width=width;
        canvas.height=height;
        ctx=canvas.getContext("2d");
        currentState=states.Splash;
        document.body.appendChild(canvas);
        var img = new Image();
        img.onload = function(){
            //console.log("image has been loaded");
            initSprites(this);
            ctx.fillStyle=s_bg.color;
            okBtn = {
                x: (width-s_buttons.Ok.width)/2,
                y: (height/2+70),
                width:s_buttons.Ok.width,
                height:s_buttons.Ok.height 
            }
            run();
        }
        img.src="res/sheet.png";
    }
    
    
    
    function onpress(evt){
        switch (currentState){
            case states.Splash:
                currentState = states.Game;
                bird.jump();
                break;
                
            case states.Game:
                bird.jump();
                break;
                
            case states.Score:
                var mx=evt.offsetX,my=evt.offsetY;
                if(mx==null || my==null){
                    mx= evt.touches[0].clientX;
                    my= evt.touches[0].clientY;
                }
                if(okBtn.x < mx && mx < okBtn.x+okBtn.width &&
                   okBtn.y < my && my < okBtn.y+okBtn.height)
                {
                    pipes.reset();
                    currentState=states.Splash;
                    score=0;
                }
                   
                break;   
        }
    }
    
    
    function run(){
        var loop = function(){
            update();
            render();
            window.requestAnimationFrame(loop,canvas);
        }
        window.requestAnimationFrame(loop,canvas);
    }
    
    
    
    function update(){
        frames++;
        if (currentState!== states.Score){
            fgpos = (fgpos-2)%14;
            best_score=Math.max(best_score,score);
        }
        if (currentState=== states.Game){
            pipes.update();
        }
         bird.update();
    }
    
    function medals(){
        if(score<=1){
            medal_level="noob";
        }else if(score<=2){
            medal_level="amatuer";
        }else if(score<3){
            medal_level="pro";
        }else{
            medal_level="imba";
        }
    }
    
    function render(){
        ctx.fillRect(0,0,width,height);
        s_bg.draw(ctx,0,height-s_bg.height);
        s_bg.draw(ctx,width-s_bg.width,height-s_bg.height);
        
        pipes.draw(ctx);
        bird.draw(ctx);
        
        s_fg.draw(ctx,fgpos,height-s_fg.height);
        s_fg.draw(ctx,fgpos+s_fg.width,height-s_fg.height);
        
        var width2 = width/2;
        var height2 = height/2;
        if (currentState=== states.Splash){
            s_splash.draw(ctx,width2-s_splash.width/2,height2);
            s_text["GetReady"].draw(ctx,width2-s_text["GetReady"].width/2,height2-120);            
            
        }
        if (currentState=== states.Score){
            s_text["GameOver"].draw(ctx,width2-s_text["GameOver"].width/2,height2-120);
            s_score.draw(ctx,width2-s_score.width/2,height2-s_score.height/2);
            s_buttons["Ok"].draw(ctx,okBtn.x,okBtn.y);
            
            //s_numberS.draw(ctx,s_score.x+s_score.width/2+20,s_score.y+s_score.height/2+10,score,width2);
            s_numberS.draw(ctx,width2-45,height2-22,score,null,10);
            s_numberS.draw(ctx,width2-45,height2+20,best_score,null,10);
            medals();
            s_medal[medal_level].draw(ctx,width2-(s_medal[medal_level].width)-44,height2-14);
        }
        else{
            s_numberB.draw(ctx,null,10,score,width2);
        }
    }
    
    main();
    
    
</script>
</body>
</html>